raptor.png
	size: 1024, 512
	filter: Linear, Linear
	scale: 0.5
back-arm
	bounds: 130, 32, 46, 25
back-bracer
	bounds: 215, 11, 39, 28
back-hand
	bounds: 847, 25, 36, 34
back-knee
	bounds: 2, 8, 49, 67
back-thigh
	bounds: 327, 8, 39, 24
eyes-open
	bounds: 232, 309, 47, 45
front-arm
	bounds: 421, 99, 48, 26
front-bracer
	bounds: 885, 30, 41, 29
front-hand
	bounds: 784, 184, 41, 38
front-open-hand
	bounds: 771, 310, 43, 44
front-thigh
	bounds: 635, 192, 57, 29
gun
	bounds: 636, 83, 107, 103
gun-nohand
	bounds: 174, 83, 105, 102
head
	bounds: 291, 71, 136, 149
	rotate: 270
lower-leg
	bounds: 930, 123, 73, 98
mouth-grind
	bounds: 798, 29, 47, 30
mouth-smile
	bounds: 749, 29, 47, 30
neck
	bounds: 281, 333, 18, 21
raptor-back-arm
	bounds: 470, 11, 82, 86
	rotate: 180
raptor-body
	bounds: 2, 121, 632, 233
raptor-front-arm
	bounds: 415, 18, 81, 102
raptor-front-leg
	bounds: 525, 163, 191, 257
	rotate: 90
raptor-hindleg-back
	bounds: 746, 139, 169, 215
	rotate: 180
raptor-horn
	bounds: 2, 274, 182, 80
raptor-horn-back
	bounds: 752, 61, 176, 77
raptor-jaw
	bounds: 553, 2, 126, 138
	rotate: 270
raptor-jaw-tooth
	bounds: 687, 223, 37, 48
raptor-mouth-inside
	bounds: 178, 12, 36, 41
raptor-saddle-strap-back
	bounds: 693, 7, 54, 74
raptor-saddle-strap-front
	bounds: 2, 77, 57, 95
raptor-saddle-w-shadow
	bounds: 2, 69, 162, 171
	rotate: 90
raptor-tail-shadow
	bounds: 150, 25, 189, 63
raptor-tongue
	bounds: 63, 13, 86, 64
stirrup-back
	bounds: 341, 34, 44, 35
stirrup-front
	bounds: 185, 304, 45, 50
stirrup-strap
	bounds: 533, 221, 49, 46
	rotate: 90
torso
	bounds: 930, 30, 54, 91
visor
	bounds: 917, 223, 131, 84
	rotate: 90
