celestial-circus.png
	size: 1024, 1024
	filter: Linear, Linear
	scale: 0.4
arm-back-down
	bounds: 971, 683, 38, 82
arm-back-up
	bounds: 939, 44, 83, 116
arm-front-down
	bounds: 971, 603, 36, 78
arm-front-up
	bounds: 289, 22, 77, 116
	rotate: 90
bench
	bounds: 586, 47, 189, 48
body-bottom
	bounds: 868, 270, 154, 124
body-top
	bounds: 2, 156, 126, 132
	offsets: 0, 0, 126, 133
	rotate: 90
chest
	bounds: 490, 267, 104, 93
	rotate: 180
cloud-back
	bounds: 804, 563, 202, 165
	rotate: 90
cloud-front
	bounds: 606, 440, 325, 196
	rotate: 270
collar
	bounds: 373, 739, 47, 26
ear
	bounds: 106, 737, 20, 28
eye-back-shadow
	bounds: 233, 755, 14, 10
eye-front-shadow
	bounds: 128, 751, 24, 14
eye-reflex-back
	bounds: 787, 758, 8, 7
eye-reflex-front
	bounds: 154, 758, 10, 7
eye-white-back
	bounds: 616, 749, 13, 16
eye-white-front
	bounds: 477, 748, 22, 17
eyelashes-down-back
	bounds: 655, 759, 11, 6
eyelashes-down-front
	bounds: 549, 759, 15, 6
eyelashes-top-back
	bounds: 353, 755, 18, 10
eyelashes-top-front
	bounds: 749, 749, 30, 16
face
	bounds: 775, 277, 91, 102
	offsets: 2, 0, 93, 102
feathers-back
	bounds: 192, 611, 46, 46
feathers-front
	bounds: 415, 679, 72, 86
fringe-middle-back
	bounds: 794, 509, 33, 52
fringe-middle-front
	bounds: 679, 202, 60, 50
fringe-side-back
	bounds: 407, 5, 27, 94
fringe-side-front
	bounds: 14, 331, 26, 93
glove-bottom-back
	bounds: 14, 681, 51, 41
glove-bottom-front
	bounds: 313, 288, 47, 48
hair-back-1
	bounds: 716, 91, 132, 306
	rotate: 270
hair-back-2
	bounds: 124, 100, 80, 285
	rotate: 90
hair-back-3
	bounds: 410, 78, 70, 268
	rotate: 270
hair-back-4
	bounds: 42, 250, 88, 262
	rotate: 90
hair-back-5
	bounds: 320, 141, 88, 279
	rotate: 90
hair-back-6
	bounds: 2, 36, 88, 286
	rotate: 90
hair-hat-shadow
	bounds: 14, 724, 90, 41
hand-back
	bounds: 2, 42, 60, 47
hand-front
	bounds: 909, 208, 53, 60
hat-back
	bounds: 741, 189, 64, 45
hat-front
	bounds: 926, 396, 96, 56
head-back
	bounds: 777, 2, 102, 86
jabot
	bounds: 692, 384, 70, 55
leg-back
	bounds: 362, 164, 210, 333
	rotate: 90
leg-front
	bounds: 590, 181, 258, 320
	rotate: 90
logo-brooch
	bounds: 584, 740, 16, 25
mouth
	bounds: 631, 759, 22, 6
neck
	bounds: 597, 441, 39, 56
nose
	bounds: 556, 750, 6, 7
nose-highlight
	bounds: 166, 761, 4, 4
nose-shadow
	bounds: 778, 757, 7, 8
pupil-back
	bounds: 442, 751, 10, 14
pupil-front
	bounds: 602, 747, 12, 18
rope-back
	bounds: 2, 273, 10, 492
rope-front
	bounds: 2, 273, 10, 492
rope-front-bottom
	bounds: 895, 69, 42, 65
skirt
	bounds: 14, 325, 440, 246
	rotate: 90
sock-bow
	bounds: 253, 733, 33, 32
spine-logo-body
	bounds: 569, 733, 13, 32
star-big
	bounds: 422, 741, 18, 24
star-medium
	bounds: 1011, 757, 6, 8
star-small
	bounds: 218, 761, 3, 4
underskirt
	bounds: 212, 320, 445, 228
	rotate: 270
underskirt-back
	bounds: 434, 332, 433, 171
	rotate: 270
wing-back
	bounds: 137, 137, 146, 252
	rotate: 270
wing-front
	bounds: 718, 314, 304, 248
